# Named to conform to airtable-schema-generator's expectations
REACT_APP_AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Google API
CLIENT_ID='683063775827-4k8sq2rb82bbhv20snbp2sk75argj2ro.apps.googleusercontent.com'
CLIENT_SECRET=''
REDIRECT_URI='http://localhost:3000/auth-callback'
REFRESH_TOKEN=''

# Twilio API
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_account_secret
TWILIO_NUMBER=the_twilio_number_you_purchased

# Omitted from Heroku config vars, commented out because of dotenv-safe checks upon deploy
## Needed for airtable-schema-generator if using auto mode
#AIRTABLE_EMAIL=
#AIRTABLE_PASSWORD=

## Airtable base IDs (unused, for convenience)
#TEST_ID='app9DadaMIgkvyGmT'
#DEV_ID='appYfW7a2loPD26Vg'
#PROD_ID='app4fXK49bqcjDMEo'